spring.application.name=RideShare

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/RideShare
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
